pipeline{
    agent any
    tools{
        maven 'maven-3.9'
    }
    stages{
        stage('checkout the code'){
            steps{
                git url:'https://github.com/bcreddydevops/initial-spring.git', branch: 'main'
            }
        }
        stage('build the code'){
            steps{
                sh 'mvn clean package'
            }
        }
        stage('Generate sonarqube-analysis'){
            steps{
                withSonarQubeEnv(installationName: 'sonarqube-8', credentialsId: 'jenkins-sonar-token') {
                 sh 'mvn sonar:sonar'
                }
            }
        }
        stage('Upload War file to Nexus'){
            steps{
             nexusArtifactUploader artifacts: [
                 [
                     artifactId: 'devops', 
                     classifier: '', 
                     file: 'target/devops-0.0.1.war', 
                     type: 'war'
                ]
            ], 
            credentialsId: 'nexus-credentials', 
            groupId: 'com.bcreddy', 
            nexusUrl: '52.90.34.45:8081', 
            nexusVersion: 'nexus3', 
            protocol: 'http', 
            repository: 'spring-initial', 
            version: '0.0.1'
            }
        }
		stage('Deploy War file to Tommcat'){
            steps{
               sshagent(['tomcat-credentials']) {
                  sh """
                    scp -o StrictHostKeyChecking=no target/*.war ubuntu@54.173.252.57:/opt/apache-tomcat-9.0.72/webapps
                    ssh -o StrictHostKeyChecking=no ubuntu@54.173.252.57 /opt/apache-tomcat-9.0.72/bin/shutdown.sh
                    ssh -o StrictHostKeyChecking=no ubuntu@54.173.252.57 /opt/apache-tomcat-9.0.72/bin/startup.sh
					
		          """          
               }
            }
        }
    }   
 }
